In [4]:
pip install pandas

Requirement already satisfied: pandas in /home/admin34/snap/jupyter/common/lib/python3.7/site-packages (1.1.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /snap/jupyter/6/lib/python3.7/site-packages (from pandas) (2.8.0)
Requirement already satisfied: numpy>=1.15.4 in /home/admin34/snap/jupyter/common/lib/python3.7/site-packages (from pandas) (1.19.4)
Requirement already satisfied: pytz>=2017.2 in /home/admin34/snap/jupyter/common/lib/python3.7/site-packages (from pandas) (2020.4)
Requirement already satisfied: six>=1.5 in /snap/jupyter/6/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.12.0)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd

In [6]:
data = pd.read_csv('Dummy Data for Technical Test.csv')
data

,ID,Invest,Saving,DoB,Gender,City,Date
0,376723,NaN,NaN,NaN,NaN,NaN,2020-04-01 00:01:55
1,376724,NaN,NaN,NaN,NaN,NaN,2020-04-01 00:02:24
2,376725,NaN,NaN,NaN,NaN,NaN,2020-04-01 00:07:50
3,376726,NaN,NaN,1995-09-27,Male,Bình Dương,2020-04-01 00:10:43
4,376727,NaN,NaN,NaN,NaN,NaN,2020-04-01 00:12:17
...,...,...,...,...,...,...,...
95497,472222,NaN,NaN,NaN,NaN,NaN,2020-04-30 23:57:30
95498,472223,NaN,NaN,NaN,NaN,NaN,2020-04-30 23:57:31
95499,472224,NaN,3002432.0,NaN,NaN,NaN,2020-04-30 23:57:54
95500,472225,NaN,NaN,NaN,NaN,NaN,2020-04-30 23:58:09
95501,472226,NaN,NaN,1987-10-27,Male,Hải Phòng,2020-04-30 23:58:12

In [7]:
data = data.dropna(subset = ['DoB', 'Gender', 'City'])
data

,ID,Invest,Saving,DoB,Gender,City,Date
3,376726,NaN,NaN,1995-09-27,Male,Bình Dương,2020-04-01 00:10:43
5,376728,600000.0,NaN,1994-07-03,Male,Hà Nam,2020-04-01 00:12:55
6,376729,600000.0,NaN,1981-10-12,Female,Hà Nội,2020-04-01 00:13:04
8,376731,NaN,NaN,1989-05-24,Male,Cà Mau,2020-04-01 00:15:34
10,376733,50000.0,NaN,1993-10-05,Female,Hà Nội,2020-04-01 00:19:17
...,...,...,...,...,...,...,...
95481,472206,NaN,NaN,1993-03-06,Female,Hồ Chí Minh,2020-04-30 23:43:58
95483,472208,5105000.0,NaN,1993-01-01,Male,Hồ Chí Minh,2020-04-30 23:45:34
95487,472212,1000000.0,NaN,1984-06-08,Male,Bắc Giang,2020-04-30 23:47:53
95490,472215,NaN,1000812.0,1995-06-01,Female,Ninh Bình,2020-04-30 23:49:07
95501,472226,NaN,NaN,1987-10-27,Male,Hải Phòng,2020-04-30 23:58:12

In [8]:
 pd.options.mode.chained_assignment = None
data['DoB'] = pd.to_datetime(data['DoB'], format= '%Y-%m-%d', errors = 'coerce')

In [9]:
from datetime import datetime

In [10]:
data['Age'] = datetime.now().year - pd.DatetimeIndex(data['DoB']).year

In [11]:
data['Age'] = data['Age'].fillna('0').astype(int)

In [12]:
data

,ID,Invest,Saving,DoB,Gender,City,Date,Age
3,376726,NaN,NaN,1995-09-27,Male,Bình Dương,2020-04-01 00:10:43,25
5,376728,600000.0,NaN,1994-07-03,Male,Hà Nam,2020-04-01 00:12:55,26
6,376729,600000.0,NaN,1981-10-12,Female,Hà Nội,2020-04-01 00:13:04,39
8,376731,NaN,NaN,1989-05-24,Male,Cà Mau,2020-04-01 00:15:34,31
10,376733,50000.0,NaN,1993-10-05,Female,Hà Nội,2020-04-01 00:19:17,27
...,...,...,...,...,...,...,...,...
95481,472206,NaN,NaN,1993-03-06,Female,Hồ Chí Minh,2020-04-30 23:43:58,27
95483,472208,5105000.0,NaN,1993-01-01,Male,Hồ Chí Minh,2020-04-30 23:45:34,27
95487,472212,1000000.0,NaN,1984-06-08,Male,Bắc Giang,2020-04-30 23:47:53,36
95490,472215,NaN,1000812.0,1995-06-01,Female,Ninh Bình,2020-04-30 23:49:07,25
95501,472226,NaN,NaN,1987-10-27,Male,Hải Phòng,2020-04-30 23:58:12,33

In [13]:
ages = data.iloc[:, -1].values
ages

array([25, 26, 39, ..., 36, 25, 33])

In [14]:
import numpy as np
median = np.median(ages)
print('\n median \n', median)

 median
 25.0

In [15]:
cutoff = median * 3 #k-value = 3
cutoff

75.0

In [16]:
lower, upper = median - cutoff, median + cutoff
upper, lower

(100.0, -50.0)

In [17]:
mylist = []

for age in ages:
    if age == 0 or age > upper or age < lower:
        mylist.append(median)
    else:
         mylist.append(age)

In [18]:
mylist

[25,
 26,
 39,
 31,
 27,
 24,
 20,
 36,
 23,
 27,
 21,
 18,
 22,
 26,
 22,
 28,
 28,
 28,
 20,
 20,
 19,
 30,
 34,
 21,
 26,
 34,
 28,
 24,
 27,
 22,
 20,
 83,
 28,
 27,
 22,
 21,
 35,
 35,
 22,
 29,
 30,
 30,
 19,
 33,
 21,
 35,
 30,
 25,
 20,
 39,
 19,
 28,
 22,
 23,
 29,
 20,
 26,
 24,
 31,
 20,
 33,
 30,
 20,
 40,
 29,
 31,
 19,
 33,
 25,
 31,
 23,
 26,
 19,
 20,
 22,
 21,
 22,
 30,
 38,
 42,
 32,
 23,
 28,
 31,
 29,
 20,
 23,
 29,
 27,
 23,
 20,
 34,
 31,
 30,
 30,
 21,
 34,
 25,
 30,
 25,
 24,
 20,
 21,
 38,
 19,
 26,
 23,
 20,
 28,
 19,
 33,
 34,
 23,
 33,
 28,
 23,
 27,
 20,
 29,
 39,
 28,
 23,
 27,
 20,
 34,
 22,
 36,
 35,
 24,
 18,
 28,
 20,
 38,
 28,
 29,
 20,
 18,
 27,
 25,
 47,
 18,
 22,
 29,
 32,
 31,
 29,
 26,
 30,
 23,
 25,
 19,
 24,
 19,
 19,
 23,
 26,
 28,
 19,
 23,
 29,
 20,
 27,
 25,
 29,
 30,
 31,
 32,
 33,
 48,
 19,
 21,
 23,
 27,
 23,
 22,
 38,
 27,
 28,
 44,
 32,
 21,
 29,
 20,
 29,
 23,
 24,
 26,
 36,
 20,
 40,
 23,
 26,
 31,
 32,
 29,
 24,
 25,
 22,
 25,
 24,
 20,
 27,
 35,
 23,
 34,
 26,
 20,
 29,
 25.0,
 29,
 24,
 21,
 25,
 24,
 30,
 24,
 20,
 23,
 33,
 24,
 29,
 22,
 27,
 20,
 30,
 25,
 22,
 40,
 42,
 40,
 25,
 24,
 50,
 25,
 27,
 43,
 34,
 28,
 36,
 27,
 22,
 27,
 21,
 27,
 29,
 18,
 23,
 24,
 25,
 20,
 32,
 25,
 28,
 21,
 30,
 30,
 20,
 21,
 22,
 25,
 28,
 25,
 20,
 24,
 27,
 19,
 33,
 20,
 24,
 31,
 19,
 28,
 21,
 27,
 18,
 27,
 29,
 22,
 23,
 33,
 19,
 24,
 48,
 29,
 26,
 30,
 28,
 28,
 27,
 22,
 18,
 30,
 21,
 26,
 27,
 21,
 22,
 25,
 24,
 62,
 18,
 22,
 34,
 31,
 25,
 27,
 20,
 22,
 33,
 19,
 20,
 25,
 27,
 29,
 28,
 29,
 26,
 26,
 27,
 18,
 33,
 24,
 32,
 46,
 26,
 24,
 22,
 25,
 20,
 23,
 28,
 23,
 28,
 20,
 19,
 32,
 25,
 21,
 22,
 28,
 19,
 23,
 19,
 22,
 24,
 22,
 24,
 32,
 28,
 25,
 27,
 30,
 40,
 27,
 22,
 31,
 24,
 23,
 27,
 38,
 34,
 26,
 22,
 19,
 31,
 28,
 24,
 21,
 40,
 26,
 38,
 29,
 20,
 19,
 29,
 27,
 28,
 33,
 20,
 33,
 25,
 20,
 18,
 26,
 23,
 33,
 19,
 18,
 33,
 28,
 30,
 19,
 19,
 23,
 24,
 32,
 23,
 25,
 22,
 40,
 29,
 20,
 30,
 19,
 44,
 31,
 27,
 25,
 19,
 25,
 34,
 36,
 23,
 22,
 23,
 30,
 33,
 27,
 32,
 26,
 26,
 23,
 23,
 21,
 19,
 40,
 20,
 27,
 31,
 19,
 19,
 28,
 21,
 21,
 21,
 20,
 38,
 28,
 22,
 27,
 18,
 38,
 25,
 22,
 23,
 28,
 25,
 22,
 18,
 28,
 22,
 30,
 28,
 23,
 25,
 19,
 19,
 33,
 21,
 25,
 19,
 19,
 24,
 28,
 28,
 25,
 29,
 27,
 30,
 29,
 30,
 27,
 35,
 20,
 24,
 29,
 31,
 26,
 18,
 24,
 29,
 28,
 36,
 19,
 28,
 25,
 27,
 27,
 21,
 27,
 21,
 27,
 22,
 29,
 35,
 30,
 24,
 39,
 26,
 22,
 27,
 27,
 33,
 26,
 23,
 32,
 24,
 18,
 27,
 23,
 28,
 19,
 26,
 20,
 28,
 27,
 36,
 40,
 25,
 29,
 19,
 29,
 30,
 40,
 36,
 39,
 32,
 36,
 30,
 33,
 22,
 28,
 30,
 36,
 38,
 27,
 22,
 24,
 35,
 32,
 37,
 32,
 39,
 25,
 28,
 19,
 37,
 31,
 31,
 32,
 32,
 40,
 41,
 34,
 42,
 31,
 19,
 28,
 38,
 37,
 25,
 35,
 29,
 28,
 33,
 24,
 36,
 41,
 31,
 29,
 24,
 34,
 43,
 30,
 25,
 63,
 19,
 26,
 36,
 39,
 19,
 27,
 25,
 31,
 32,
 30,
 33,
 22,
 19,
 25,
 39,
 28,
 25,
 24,
 25,
 20,
 32,
 31,
 23,
 22,
 31,
 24,
 22,
 39,
 24,
 19,
 35,
 34,
 31,
 39,
 35,
 25,
 18,
 29,
 22,
 31,
 29,
 31,
 30,
 28,
 33,
 27,
 23,
 25,
 29,
 25,
 37,
 38,
 24,
 25,
 34,
 23,
 27,
 19,
 31,
 29,
 26,
 19,
 28,
 28,
 28,
 27,
 22,
 34,
 43,
 28,
 28,
 28,
 25,
 25,
 24,
 19,
 26,
 28,
 19,
 27,
 25,
 27,
 23,
 23,
 33,
 26,
 30,
 25,
 36,
 31,
 26,
 41,
 18,
 30,
 38,
 19,
 20,
 25,
 28,
 28,
 37,
 26,
 22,
 30,
 19,
 30,
 20,
 29,
 26,
 39,
 19,
 23,
 19,
 21,
 23,
 19,
 31,
 32,
 25.0,
 27,
 28,
 21,
 24,
 37,
 30,
 30,
 20,
 20,
 28,
 30,
 22,
 27,
 19,
 32,
 27,
 21,
 24,
 32,
 20,
 18,
 38,
 37,
 24,
 25,
 31,
 24,
 23,
 28,
 39,
 24,
 19,
 27,
 34,
 35,
 33,
 30,
 27,
 23,
 28,
 32,
 27,
 22,
 19,
 20,
 40,
 27,
 31,
 35,
 32,
 23,
 31,
 43,
 19,
 26,
 19,
 25,
 30,
 37,
 33,
 34,
 21,
 40,
 24,
 25,
 27,
 41,
 23,
 24,
 35,
 19,
 24,
 29,
 34,
 30,
 22,
 21,
 36,
 18,
 34,
 28,
 35,
 28,
 25,
 24,
 18,
 25,
 19,
 20,
 22,
 28,
 26,
 43,
 24,
 27,
 18,
 25,
 21,
 29,
 35,
 32,
 29,
 34,
 28,
 33,
 22,
 27,
 41,
 30,
 30,
 31,
 36,
 33,
 20,
 31,
 25,
 33,
 23,
 26,
 46,
 29,
 36,
 25,
 25,
 36,
 29,
 23,
 45,
 27,
 21,
 24,
 24,
 27,
 38,
 26,
 28,
 32,
 22,
 29,
 42,
 33,
 30,
 39,
 32,
 36,
 26,
 28,
 38,
 34,
 31,
 32,
 29,
 28,
 24,
 22,
 18,
 34,
 32,
 40,
 33,
 27,
 26,
 33,
 39,
 23,
 35,
 41,
 44,
 27,
 30,
 38,
 26,
 27,
 22,
 26,
 25,
 20,
 23,
 26,
 33,
 31,
 25,
 37,
 31,
 22,
 30,
 31,
 23,
 34,
 27,
 36,
 37,
 26,
 30,
 29,
 45,
 23,
 29,
 19,
 23,
 30,
 27,
 18,
 20,
 20,
 29,
 32,
 24,
 22,
 20,
 20,
 25,
 24,
 18,
 25,
 45,
 29,
 21,
 24,
 32,
 23,
 24,
 25,
 31,
 24,
 38,
 20,
 23,
 22,
 19,
 22,
 22,
 26,
 19,
 25,
 31,
 24,
 20,
 21,
 22,
 19,
 34,
 25,
 27,
 18,
 30,
 28,
 29,
 23,
 32,
 22,
 30,
 31,
 26,
 31,
 27,
 30,
 28,
 19,
 19,
 18,
 25,
 22,
 24,
 28,
 37,
 21,
 48,
 20,
 48,
 31,
 29,
 19,
 29,
 20,
 30,
 28,
 25,
 33,
 19,
 27,
 26,
 22,
 25,
 29,
 26,
 36,
 20,
 45,
 19,
 21,
 32,
 27,
 23,
 35,
 28,
 34,
 18,
 31,
 20,
 19,
 36,
 23,
 27,
 31,
 ...]

In [19]:

data['Age'] = mylist
data

,ID,Invest,Saving,DoB,Gender,City,Date,Age
3,376726,NaN,NaN,1995-09-27,Male,Bình Dương,2020-04-01 00:10:43,25.0
5,376728,600000.0,NaN,1994-07-03,Male,Hà Nam,2020-04-01 00:12:55,26.0
6,376729,600000.0,NaN,1981-10-12,Female,Hà Nội,2020-04-01 00:13:04,39.0
8,376731,NaN,NaN,1989-05-24,Male,Cà Mau,2020-04-01 00:15:34,31.0
10,376733,50000.0,NaN,1993-10-05,Female,Hà Nội,2020-04-01 00:19:17,27.0
...,...,...,...,...,...,...,...,...
95481,472206,NaN,NaN,1993-03-06,Female,Hồ Chí Minh,2020-04-30 23:43:58,27.0
95483,472208,5105000.0,NaN,1993-01-01,Male,Hồ Chí Minh,2020-04-30 23:45:34,27.0
95487,472212,1000000.0,NaN,1984-06-08,Male,Bắc Giang,2020-04-30 23:47:53,36.0
95490,472215,NaN,1000812.0,1995-06-01,Female,Ninh Bình,2020-04-30 23:49:07,25.0
95501,472226,NaN,NaN,1987-10-27,Male,Hải Phòng,2020-04-30 23:58:12,33.0

In [20]:
#data.to_csv('Data.csv')